
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    /* padding: 20px; */
}

nav {
    background-image: url(https://t4.ftcdn.net/jpg/03/41/15/89/360_F_341158915_ckhPv1YtiNhnY4lEOg5jIuDn5HcWEBNh.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    position: sticky;
    top: 0;
}
.navbar a {
    color: #ffffff;
    margin-right: 2rem;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #333;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.navbar a:hover {
    color: #007bff;
}
.search {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search input[type="text"] {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-right: 1rem;
    font-size: 1.2rem;
    width: 350px;
}
.search select {
    padding: 1rem 1rem;
    border-radius: 8px;
    border: none;
    margin-right: 1rem;
    font-size: 1.2rem;
    width: 220px;
}
.search input[type="submit"] {
    padding: 1rem 2.5rem;
    background-color: #afafaf;
    border: none;
    border-radius: 8px;
    color: #1a1a2e;
    font-weight: bold;
    font-size: 1.2rem;
}
.search input[type="submit"]:hover {
    background-color: #87CEEB;
}

.todotitle {
    text-align: center;
    margin-bottom: 5px;
}

.container {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    gap: 20px;
}

.leftcontent {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-left: 20px;
}

.leftcontent h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

form button:hover {
    background-color: #0056b3;
}

.rightcontent {
    flex: 2;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.rightcontent h2 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 15px;
}

.todo_item_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.listitem {
    display: flex;
    flex-direction: column;
    /* Though I wanted this but it causes a lot of problems with divs leaving the screen */
    /* width: fit-content;
    height: fit-content; */
    width: 40vw;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #FFC0C0;
}

.done {
    background-color:#C0FFC0;
}

/* .notdone {
    background-color:#FFC0C0;
} */

.listname {
    font-size: 1.2rem;
    color: #007bff;
    text-decoration: none;
    word-wrap: break-word;
    transition: color 0.3s;
}

.listname:hover {
    color: #0056b3;
}

.listdesc {
    font-size: 1rem;
    color: #666;
}

.todo-delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
}

.todo-delete-btn:hover {
    background-color: #c0392b;
}

.todo-delete-btn:active {
    background-color: #a93226;
}

.todo-status-btn {
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-left: 10px;
}


.newcontainer {
    display: flex;
    flex-direction: row;
    margin: 20px;
    gap: 20px;
}

.newleft {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.nametitle {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 10px;
    text-align: center;
}

.substatus {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 15px;
    text-align: center;
}

.descriptionbox {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
}

textarea#comment {
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    min-height: 80px;
    resize: vertical;
}

button#add_button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
}

button#add_button:hover {
    background-color: #0056b3;
}

.newright {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.commentcontainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.commentbox {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: left;
}

.commentbox p.message {
    font-size: 1rem;
    color: #333;
    text-align: left;
    word-wrap: break-word;
}

button.delete_comment_btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
}